<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .header{
            display: flex;
            
        }

        .header h2{
            text-transform: uppercase;
            width: 50%;
        }

        .header p{
            width: 50%;
            text-align: right;
            font-weight: 900;
        }


        .container img{
            width: 200px;
            height: 0 auto;
            text-align: center;
        } 

        .container .item{
          column-gap: 20px;
           
           
        }

        .container .content{
            display: flex;
            column-gap: 20px;
            
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h2>Tin mới</h2>
            <p>Xem thêm</p>
        </div>
        <div class="content">
            <div class="item">
                <img src="http://lh3.googleusercontent.com/g8f6FmYYcPeZ8FLiMgEed5ldEq9Qy3JrEQ2nletdnksSDmIaZaNCknop0kJUdWWDcA=w300" alt="">
                <h3>Ấn tượng đầu tiên Samsung Galaxy A32 4G: với 6 triệu đồng</h3>
                <h6>140 lượt xem</h6>
            </div>

            <div class="item">
                <img src="http://lh3.googleusercontent.com/g8f6FmYYcPeZ8FLiMgEed5ldEq9Qy3JrEQ2nletdnksSDmIaZaNCknop0kJUdWWDcA=w300" alt="">
                <h3>Ấn tượng đầu tiên Samsung Galaxy A32 4G: với 6 triệu đồng</h3>
                <h6>140 lượt xem</h6>
            </div>

            <div class="item">
                <img src="http://lh3.googleusercontent.com/g8f6FmYYcPeZ8FLiMgEed5ldEq9Qy3JrEQ2nletdnksSDmIaZaNCknop0kJUdWWDcA=w300" alt="">
                <h3>Ấn tượng đầu tiên Samsung Galaxy A32 4G: với 6 triệu đồng</h3>
                <h6>140 lượt xem</h6>
            </div>

            <div class="item">
                <img src="http://lh3.googleusercontent.com/g8f6FmYYcPeZ8FLiMgEed5ldEq9Qy3JrEQ2nletdnksSDmIaZaNCknop0kJUdWWDcA=w300" alt="">
                <h3>Ấn tượng đầu tiên Samsung Galaxy A32 4G: với 6 triệu đồng</h3>
                <h6>140 lượt xem</h6>
            </div>
    </div>
    </div>
</body>
</html>