<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
        }

        .container img{
            height: 400px
        }

        .container .content .price{
            display: flex;
        }

        .container .content .price s{
            text-align: center;
            padding-top: 35px;
            padding-left: 20px;
        }

        .container .content .price h1{
            color: orangered;
        }

        .container .content .buy{
            display: flex;
        }
        .container .benefit{
            margin-top: 15px;
        }

        .container .benefit .child{
            display: flex;
            align-items: center;
        }

        .container .content .buy .add,
        .call{
            border: 1px solid black;
            padding: 15px;
            width: 200px;
            height: 0 auto;
            color: white;
            text-align: center;
        }

        .container .content .buy .add{
            background-color: orangered;
        }

        .container .content .buy .call{
            background-color: gray;
            margin-left: 80px;
        }

        span{
            align-items: center;
        }
        .container .content .color span:nth-child(2){
            border: 3px solid black;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.144);
        }

        .container .content .color span:nth-child(3){
            border: 1px solid gray;
            padding: 5px;
        }  

        .container .content .color span:nth-child(4){
            border: 1px solid gray;
            padding: 5px;
        }

        .container .benefit .child:nth-child(2){
            margin-top: -20px;
        }

        .container .benefit .child:nth-child(3){
            margin-top: -20px;
        }

        .container .content .benefit .child h4{
            padding-left: 10px;
        }

        .container .content p{
            align-items: center;
        }


        

    </style>
</head>
<body>
    <div class="container">
        <img src="https://cdn.tgdd.vn/Products/Images/42/233090/Samsung-Galaxy-S21-FE-den-600x600.jpg" alt="">
        <div class="content">
            <h2>Samsung Galaxy S21 FE 5G (8GB/128GB)</h2>
            <div class="price">
                <h1>12.490.000đ</h1>
                <s>16.990.000₫</s>
            </div>
            <div class="color">
                <span>Màu sắc</span>
                <span>Đen</span>
                <span>Hồng</span>
                <span>Xanh</span>
            </div>
            <div class="benefit">
                <div class="child">
                    <p><i class="fa-solid fa-shield"></i></p>
                    <h4>Bộ sản phẩm bao gồm:</h4>
                    <p>Hộp,Sách hướng dẫn,cáp,Cây lấy sim</p>
                </div>
                <div class="child">
                    <p><i class="fa-solid fa-shield"></i></p>
                    <h4>Bảo hành:</h4>
                    <p>Chính hãng 12 tháng</p>
                </div>
                <div class="child">
                    <p><i class="fa-solid fa-shield"></i></p>
                    <h4>Đổi trả:</h4>
                    <p>Hư gì đổi nấy 12 tháng</p>
                </div>
            </div>
            <div class="buy">
                <p class="add">Thêm giỏ hàng</p>
                <p class="call">Gọi tư vấn</p>
            </div>
            <span>Gọi đặt mua 1800.1060 (7:30 - 22:00)</span>
        </div>
    </div>
</body>
</html>