<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(216, 206, 206, 0.63);
      }

      .container {
        max-width: 100%;
        height: 0 auto;
      }

      table {
        border-collapse: collapse;
        border: 1px solid white;
        text-align: center;
        background-color: white;
        width: 100%;
      }

      table tr {
        border-bottom: 1px solid rgba(128, 128, 128, 0.301);
        height: 100px;
      }

      table tr td {
        padding: 0, 10px;
        /* text-align: center; */
      }

      table tr .main-content {
        width: 400px;
      }

      table tr .main-content p {
        font-size: 15px;
        text-indent: -50px;
      }

      table tr .main-content h4 {
        text-indent: -130px;
      }

      .container {
        width: 1349px;
        height: 0 auto;
        text-align: center;
      }

      .container .content img {
        width: 131px;
        height: 131px;
      }

      .header .tourdate {
        text-align: center;
        color: black;
      }

      .header .tourdate strong {
        color: #e83e8c;
        margin-top: 1px;
      }

      .header .vietsuub p {
        max-width: 750px;
        text-align: center;
        height: 67px;
      }

      .header {
        text-align: center;
      }

      .content .date p {
        font-weight: 900;
        font-size: 30px;
        height: 10px;
        color: black;
      }

      .content .date {
        font-size: 15px;
        color: rgba(8, 8, 8, 0.527);
      }

      .content h4 a {
        text-decoration: none;
        color: black;
        margin-left: 0px;
      }

      .main-content p {
        margin-left: 0px;
      }

      .container .content td:last-child {
        display: flex;
        justify-content: center;
        width: 400px;
      }

      .container .content td:last-child .buy {
        height: 138px;
        text-align: center;
        height: 138px;
        justify-content: center;
      }

      .container .content td:last-child .learn {
        border: 1px solid white;
        padding: 10px;
        background-color: rgba(202, 196, 196, 0.144);
        font-weight: 300;
        
      }

      .container .content td:last-child .ticket {
        border: 1px solid white;
        padding: 10px;
        background-color: rgba(223, 28, 28, 0.87);
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="tourdate">
          <h2>TOUR DATES</h2>
          <strong>___</strong>
        </div>
        <div class="vietsub">
          <p>
            Sed feugiat porttitor nunc, non dignissim ipsum vestibulum in. Donec
            in blandit dolor. Vivamus a fringilla lorem, vel faucibus ante. Nunc
            ullamcorper, justo a iaculis elementum, enim orci viverra eros,
            fringilla porttitor lorem eros vel odio.
          </p>
        </div>
      </div>
      <div class="content">
        <table>
          <tr>
            <td class="date">
              <p>27</p>
              Jun, 2015
            </td>
            <td>
              <img
                src="https://c.pxhere.com/photos/a1/03/blackandwhite_bw_blackwhite_nikon_europe_bulgaria_nikkor_70300mm-524122.jpg!d"
                alt=""
              />
            </td>
            <td class="main-content">
              <h4 ho><a href="#">NAM ENIM EROS RHONCUS</a></h4>
              <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
            </td>
            <td class="price">
              <strong>$15</strong>
              <p>PER TICKET</p>
            </td>
            <td class="Buy">
              <p class="learn">LEARN MORE</p>
              <p class="ticket">BUY TICKET</p>
            </td>
          </tr>
          <tr>
            <td class="date">
              <p>01</p>
              Aug, 2015
            </td>
            <td>
              <img
                src="https://c.pxhere.com/photos/a1/03/blackandwhite_bw_blackwhite_nikon_europe_bulgaria_nikkor_70300mm-524122.jpg!d"
                alt=""
              />
            </td>
            <td class="main-content">
              <h4><a href="#">NAM ENIM EROS RHONCUS</a></h4>
              <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
            </td>
            <td class="price">
              <strong>$15</strong>
              <p>PER TICKET</p>
            </td>
            <td class="Buy">
              <p class="learn">LEARN MORE</p>
              <p class="ticket">BUY TICKET</p>
            </td>
          </tr>
          <tr>
            <td class="date">
              <p>05</p>
              Oct, 2015
            </td>
            <td>
              <img
                src="https://c.pxhere.com/photos/a1/03/blackandwhite_bw_blackwhite_nikon_europe_bulgaria_nikkor_70300mm-524122.jpg!d"
                alt=""
              />
            </td>
            <td class="main-content">
              <h4><a href="#">NAM ENIM EROS RHONCUS</a></h4>
              <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
            </td>
            <td class="price">
              <strong>$20</strong>
              <p>PER TICKET</p>
            </td>
            <td class="Buy">
              <p class="learn">LEARN MORE</p>
              <p class="ticket">BUY TICKET</p>
            </td>
          </tr>
          <tr>
            <td class="date">
              <p>22</p>
              Nov, 2015
            </td>
            <td>
              <img
                src="https://c.pxhere.com/photos/a1/03/blackandwhite_bw_blackwhite_nikon_europe_bulgaria_nikkor_70300mm-524122.jpg!d"
                alt=""
              />
            </td>
            <td class="main-content">
              <h4><a href="#">NAM ENIM EROS RHONCUS</a></h4>
              <p>8 Rue de Montpensier 75001, Paris, France, 18:00</p>
            </td>
            <td class="price">
              <strong>$15</strong>
              <p>PER TICKET</p>
            </td>
            <td class="Buy">
              <p class="learn">LEARN MORE</p>
              <p class="ticket">BUY TICKET</p>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
