<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        

        table{
            border-collapse: collapse;
            
        }

        .container{
            background-color: #3b3e47; 
            max-width: 1400px;
            height: 600px;
            
            
        }

        table{
            border: 0px solid black;
            width: 100%;
            background-color: rgba(36, 34, 34, 0.856);
            margin-top: 50px;
            
            
            

            
            
        }

        .main-content{
            
        }

        table tr th,
        table tr td{
            padding: 15px;
            
        }

        table tr td{
            text-align: center;
            color: white;
        }

        .content{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
            
        }

        table tr th{
            background-color:rgba(58, 58, 187, 0.644);
            color: white;
        }

        .container .content p{
            margin-top: -10px;
            
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>OUR GYM SCHEDULE</h1>
            <P>Praesent ut ante congue, volutpat urna at, lacinia quam. Nulla non massa eget ante gravida tincidunt non eu quam. </P>
            <p> Proin in varius leo placerat mi vulputate suscipit</p>
        </div>

        <table>
            <div class="main-content">
                <tr>
                    <th></th>
                    <th>MONDAY</th>
                    <th>TUESDAY</th>
                    <th>WEDNESDAY</th>
                    <th>THURSDAY</th>
                    <th>FRIDAY</th>
                    <th>SATURDAY</th>
                    <th>SUNDAY</th>
                </tr>
                <div class="day">
                    <tr>
                        <td>YOGA</td>
                        <td>07:00 - 08:00</td>
                        <td>-</td>
                        <td>-</td>
                        <td>15:00 - 17:00</td>
                        <td>-</td>
                        <td>09:00 - 11:00</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>PILATES</td>
                        <td>-</td>
                        <td>08:00 - 10:00</td>
                        <td>-</td>
                        <td>-</td>
                        <td>13:00 - 15:00</td>
                        <td>10:00 - 12:00</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>CROSSFIT</td>
                        <td>-</td>
                        <td>07:00 - 08:00</td>
                        <td>-</td>
                        <td>17:00 - 18:30</td>
                        <td>11:00 - 13:00</td>
                        <td>-</td>
                        <td>11:00 - 13:00</td>
                    </tr>
                    <tr>
                        <td>CARDIO</td>
                        <td>-</td>
                        <td>-</td>
                        <td>07:00 - 08:00</td>
                        <td>-</td>
                        <td>15:00 - 17:00</td>
                        <td>09:00 - 11:00</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>ZUMBA</td>
                        <td>06:00 - 09:00</td>
                        <td>-</td>
                        <td>11:00 - 14:00</td>
                        <td>-</td>
                        <td>07:00 - 08:00</td>
                        <td>-</td>
                        <td>09:00 - 12:00</td>
                    </tr>
                    <tr>
                        <td>BOXING</td>
                        <td>-</td>
                        <td>07:00 - 08:00</td>
                        <td>-</td>
                        <td>15:00 - 17:00</td>
                        <td>-</td>
                        <td>09:00 - 11:00</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>STRACHING</td>
                        <td>11:00 - 14:00</td>
                        <td>-</td>
                        <td>-</td>
                        <td>16:00 - 19:00</td>
                        <td>-</td>
                        <td>10:00 - 12:00</td>
                        <td>-</td>
                    </tr>
                </div>
            </div>
        </table>
</body>
</html>