<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }
        header{
            background-color: rgb(37, 30, 30);
            width: 1200px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            
            }

            .start{
                width: 1200px;
                margin: 0 auto;

            }


        
        h3{
            color: white;
            margin-top: 30px;
            margin-left: 60px;

        }

        body{
            background-color: black;
        }

        .name{
            display: flex;
            column-gap: 20px;
            list-style-type: none;
            background-color: red;
            max-width: 100%;
            height: 48px;
            align-items: center;
            margin-right: 80px;
            margin-left: 60px;


        }

        nav>ul>li>a{
            color: white;
            padding: 0 10px;
        }

        main{
            background-color: white;
            height: 350px;
            width: 80%;
            background-color: white;
            
            

        }      

        div{
            display: flex;
            column-gap: 50px;
            text-align: center;
        }

        footer{
            max-width: 100%;
            margin: 0 auto;
            background-color: black;
            display: flex;
            height: 200px;

        }

        .container{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            column-gap: 20px;
            margin-left: 70px;
            margin: 0   auto;
            font-size: 20px;
            text-align: center;
            width: 1200px;
            margin-top: 20px;
            
                
        }

        .container>div{
            text-align: left;
        }

        
        
    </style>
</head>
<body>
    <header class="start">
        <h3>Here is Header</h3>
        <nav>
         <ul class="name">
             <li><a href=""></a>Home</li>
             <li><a href=""></a> Blog</li>
             <li><a href=""></a>Services</li>
             <li><a href=""></a>Contact</li>
         </ul>
        </nav>
    </header>
    
    <main>
       <div>
        <section class="photo">
            product photo
          </section>
          <section class="info">
            product info
          </section>
          <section class="tag">
            section tag
          </section> 
       </div>
       <aside>
         i am an aside
       </aside>

    </main>
    <footer >
      <div class="container">
        <div class="lorem 1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium cupiditate nisi iste odio officiis sed deleniti earum, architecto eos eveniet officia nobis natus est blanditiis doloremque quos illum ea!</div>
        <div class="lorem 2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium cupiditate nisi iste odio officiis sed deleniti earum, architecto eos eveniet officia nobis natus est blanditiis doloremque quos illum ea!</div>
        <div class="lorem 3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium cupiditate nisi iste odio officiis sed deleniti earum, architecto eos eveniet officia nobis natus est blanditiis doloremque quos illum ea!</div>
        <div class="lorem 4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusantium cupiditate nisi iste odio officiis sed deleniti earum, architecto eos eveniet officia nobis natus est blanditiis doloremque quos illum ea!</div>
      </div>
      
    </footer>
    
</body>
</html>