<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            margin-top: 50px;
            
        }

        nav>ul{
            height: 48px;
            background-color: #bd0f0fa2;
            display: flex;
            list-style-type: none;
            column-gap: 20px;
            align-items: center;
            text-decoration: none;
            
        }

        nav>ul>li>a{
            color: white;
            padding: 0 15px;
            text-decoration: none;  
            
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
        }

        main{
            max-width: 1500px;
            margin: 0 auto;
            height: 500px;
            background-color: white;
            
            
            
            
            
        }

        .main-content{
            margin-left: 82px;
           display: flex;
           height: 500px;
           width: 1200px;
        
           }

        .desert-content{
            border: 10px solid black;
            height: 480px;
            border: 40px solid rgba(121, 121, 230, 0.548);
            
        }

        .morning-content{
            width: 350px;
            height: 380px;
            background-color: white;
            float: left;
            border: 10px solid black;
            
            
            
            
            
            }

        .lucnh-content{
            width: 250px;
            height: 380px;background-color: white;
            float: right;
            border: 10px solid black;
            }    

        .mid-content{
            background-color: black;
            color: white;
            
        }

        .dinner-content{
            background-color: yellow;
            color: black;
            width: 400px;
            float: right;
            border: 10px solid black;
            height: 480px;
            margin-top: 10px;
            
             
        }



        footer{
            height: 150px;
            align-items: center;
             
            
        }

        .review{
            display: flex;
            list-style: none;
            max-width: 1200px;
            margin: 0 auto;
            color: white;
            padding-top: 20px;
            
            

        }
    </style>
</head>
<body>
<header>
  
    <div class="container">
        <nav>
            <h3 style="color: white;">Here is header</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

    </div>
</header>

<main>
    <div class="main-content">
        <div class="desert-content">
            <section class="morning-content">
                product photo(400px)               
            </section>
            <section class="lucnh-content">
                product info(còn lại)                
            </section>
            <section class="mid-content">
                section tag
            </section>
        </div>
        <section class="dinner-content">
            i am an aside 
        </section>
       
        
    </div>

   
</main>

<footer>
    <ul class="review">
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequuntur voluptatibus repellendus sequi necessitatibus officia. Ea quod eum nisi totam, minima voluptates sunt, alias iusto quos excepturi placeat rerum pariatur. </li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequuntur voluptatibus repellendus sequi necessitatibus officia. Ea quod eum nisi totam, minima voluptates sunt, alias iusto quos excepturi placeat rerum pariatur. </li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequuntur voluptatibus repellendus sequi necessitatibus officia. Ea quod eum nisi totam, minima voluptates sunt, alias iusto quos excepturi placeat rerum pariatur. </li>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta consequuntur voluptatibus repellendus sequi necessitatibus officia. Ea quod eum nisi totam, minima voluptates sunt, alias iusto quos excepturi placeat rerum pariatur. </li>
    </ul>
</footer>




</body>
</html>