<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            max-width: 300px;
        }

        .container ul li{
            text-decoration: none;
            list-style-type: none;
            margin: 20px;
            font-weight: 900;
        }

        .container ul li .fa-solid,
        .fa-regular, .fa-brands{
            padding-right: 20px;
        }

        .container p{
            margin-inline-start: 40px;
        }

        .container ul li .fa-twitter{
            color: rgb(26, 160, 212);
        }

        .container p{
            border: 1px solid rgb(26, 160, 212);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            width: 220px;
            background-color:rgb(26, 160, 212) ;
            color:white;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-solid fa-house"></i>Home</li>
            <li><i class="fa-solid fa-hashtag"></i>Explore</li>
            <li><i class="fa-regular fa-bell"></i>Notifications</li>
            <li><i class="fa-regular fa-envelope"></i>Messages</li>
            <li><i class="fa-regular fa-bookmark"></i>Bookmarks</li>
            <li><i class="fa-solid fa-table-list"></i>Lists</li>
            <li><i class="fa-regular fa-user"></i>Profile</li>
            <li><i class="fa-regular fa-comment-dots"></i>More</li>
        </ul>
        <p>Tweet</p>
    </div>
</body>
</html>