<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            width: 700px ;
            
        }

        .container{
            background-color: rgb(63, 60, 60);
            color: white;
        }
        
        .container h3{
            text-transform: uppercase;
        }

        .container .content p{
           border: 0.5px solid white;
           padding: 5px;
        }

        .container .content .top-content{
            display: flex;
            
           
            justify-content: space-between;
        }

        .container .content .main-content{
            display: flex;
        }

        .container .content .bottom-content{
            display: flex;
            width: 15%;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <h3>Poppular Tags</h3>
        <div class="content">
            <div class="top-content">
                <p>Bag </p>
                <p>Black</p>
                <p>Bule</p>
                <p>Clothes</p>
                <p>Fashion</p>
                <p>Hub</p>
            </div>
            <div class="main-content">
                <p>Jean</p>
                <p>Shirt</p>
                <p>Skirt</p>
                <p>Sports</p>
                <p>Sweater</p>
            </div>
            <div class="bottom-content">
                <p>Winter</p>
            </div>
        </div>
    </div>
    
</body>
</html>