<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 420px;
        }
        
        .container .header .photo{
            width: 420px;
            
        }
        

        .container .header .title{
            background-color:#f80;
            color: white;
            max-width: 400px;
            margin-top: -10px;
            padding: 10px;
        }

        
        .container .content .second .photo-second{
            width: 160px;
            height: 99px;
        }

        .container .content .second{
            display: flex;
        }

        .container .content .second .title-second{
            margin-left: 15px;
            margin-top: -5px;
        }

        .container .content{
            border: 1px solid #ddd;
        }


        
    </style>


</head>
<body>
    <div class="container">
        <div class="header">
            <img src="./images/galaxy_z_fold_3.jpg" alt="" class="photo">
            <h3 class="title">8 thế hệ Iphone độ camera</h3>
        </div>
            <div class="content">
                <h3 class="first">8 thế hệ Iphone độ camera</h3>
                <div class="second">
                    <img src="./images/5a.jpg" alt="" class="photo-second">
                    <p class="title-second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas blanditiis libero tenetur voluptatum quo. Quas, porro mollitia voluptas, facilis, voluptates consectetur repudiandae laborum corporis numquam minus molestias ipsa sequi iste.</p>
                </div>
            </div>
            <div class="content">
                <h3 class="first">8 thế hệ Iphone độ camera</h3>
                <div class="second">
                    <img src="./images/5a.jpg" alt="" class="photo-second">
                    <p class="title-second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas blanditiis libero tenetur voluptatum quo. Quas, porro mollitia voluptas, facilis, voluptates consectetur repudiandae laborum corporis numquam minus molestias ipsa sequi iste.</p>
                </div>
            </div>
        </div>
            
         
    </div>
</body>
</html>