<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

      .container {
          display: flex;
          background-color: orangered;
          color: white;
          justify-content: space-between;
          align-items: center;
        }

        .container h2 {
            margin-left: 30px;
            font-size: 50px;
        }

        .container .content {
            display: flex;
            margin-right: 30px;
            align-items: center;
        }

        .container .content p {
            padding: 0 10px;
        }

        .container .content .main-content a {
            text-decoration: none;
            color: white;
            position: relative;
        }

        .container .content .main-content ul {
            background-color: blue;
            color: #000;
            width: 150px;
            height: 100px;
            position: absolute;
            display: none;
        }

        .container .content .main-content ul li {
            list-style-type: none;
            padding: 10px;
        }

        .main-content a:hover ul {
            display: block;
        }




       
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Magazines</h2>
      <div class="content">
        <p>Home</p>
        <div class="main-content">
            <a href="">Blog</a>
                <ul>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                </ul>
        </div>
        <P>Shop</P>
        <p>Product</p>
        <p>About Us</p>
        <p>123</p>
      </div>
    </div>
  </body>
</html>
