<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;

            
        }

        table tr td{
            
            padding: 10px;
        }
        table tr:nth-child(2n){
            background-color: #f3f3f3;  
        }

        table tr td:first-child{
            width: 30%;
        }
        table tr th{
            width: 50%;
        }
        
        .new{
            text-decoration: none;
            width: 20%;
            height: auto;
            border: 1px solid rgba(84, 84, 214, 0.596);
            text-align: center;
            color: aquamarine;
            
            
        }

        

    </style>
</head>
<body>
    <div class="container">  
        <table>
            <tr>
                <th>Cấu hình Điện thoại iPhone 14 256GB</th>
            </tr>
            <tr>
                <td>Màn hình</td>
                <td>OLED, 6.1, Super Retina XDR</td>
            </tr>
            <tr>
                <td>Hệ điều hành</td>
                <td>iOS 16</td>
            </tr>
            <tr>
                <td>Camera sau</td>
                <td>2 Camera 12 MP</td>
            </tr>
            <tr>
                <td>Camera trước</td>
                <td>12 MP</td>
            </tr>
            <tr>
                <td>Chip</td>
                <td>Apple A15 Bionic</td>
            </tr>
            <tr>
                <td>Ram</td>
                <td>6 GB</td>
            </tr>
            <tr>
                <td>Dung lượng lưu trữ</td>
                <td>256G</td>
            </tr>
            <tr>
                <td>SIM</td>
                <td>1 Nano SIM & éSIM, Hỗ trợ 5G</td>
            </tr>
            <tr>
                <td>Pin sạc</td>
                <td>3279 mAh, 20W</td>
            </tr>
            
            
        </table>
       <div class="new">
        <a href="">Xem thêm cấu hình chi tiết</a>
       </div>
       
    </div>
    
</body>
</html>